<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: QTstyle_Test Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classQTstyle__Test-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">QTstyle_Test Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>A test class.  
 <a href="classQTstyle__Test.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac9c8b4a11a337f3885a31ac2a9b8f12e"><td class="memItemLeft" align="right" valign="top">*TVal1 *TVal2 *TVal3 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQTstyle__Test.html#ac9c8b4a11a337f3885a31ac2a9b8f12e">QTstyle_Test</a> ()</td></tr>
<tr class="memdesc:ac9c8b4a11a337f3885a31ac2a9b8f12e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constructor.  <a href="classQTstyle__Test.html#ac9c8b4a11a337f3885a31ac2a9b8f12e">More...</a><br /></td></tr>
<tr class="separator:ac9c8b4a11a337f3885a31ac2a9b8f12e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e82397d534d9a867f0857da01a46e9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQTstyle__Test.html#a7e82397d534d9a867f0857da01a46e9e">~QTstyle_Test</a> ()</td></tr>
<tr class="memdesc:a7e82397d534d9a867f0857da01a46e9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A destructor.  <a href="classQTstyle__Test.html#a7e82397d534d9a867f0857da01a46e9e">More...</a><br /></td></tr>
<tr class="separator:a7e82397d534d9a867f0857da01a46e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8840748753118dd468e8368a28e49c62"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQTstyle__Test.html#a8840748753118dd468e8368a28e49c62">testMe</a> (int a, const char *s)</td></tr>
<tr class="memdesc:a8840748753118dd468e8368a28e49c62"><td class="mdescLeft">&#160;</td><td class="mdescRight">A normal member taking two arguments and returning an integer value.  <a href="classQTstyle__Test.html#a8840748753118dd468e8368a28e49c62">More...</a><br /></td></tr>
<tr class="separator:a8840748753118dd468e8368a28e49c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b201f097a720d44bf976c2f27efbda"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQTstyle__Test.html#ad5b201f097a720d44bf976c2f27efbda">testMeToo</a> (char c1, char c2)=0</td></tr>
<tr class="memdesc:ad5b201f097a720d44bf976c2f27efbda"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pure virtual member.  <a href="classQTstyle__Test.html#ad5b201f097a720d44bf976c2f27efbda">More...</a><br /></td></tr>
<tr class="separator:ad5b201f097a720d44bf976c2f27efbda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad3921142bf4afa98239d065439f1f541"><td class="memItemLeft" align="right" valign="top">*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQTstyle__Test.html#ad3921142bf4afa98239d065439f1f541">enumPtr</a></td></tr>
<tr class="memdesc:ad3921142bf4afa98239d065439f1f541"><td class="mdescLeft">&#160;</td><td class="mdescRight">An enum.  <a href="classQTstyle__Test.html#ad3921142bf4afa98239d065439f1f541">More...</a><br /></td></tr>
<tr class="separator:ad3921142bf4afa98239d065439f1f541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70729022af53cde864118475335d113a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQTstyle__Test.html#a70729022af53cde864118475335d113a">enumVar</a></td></tr>
<tr class="memdesc:a70729022af53cde864118475335d113a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum variable.  <a href="classQTstyle__Test.html#a70729022af53cde864118475335d113a">More...</a><br /></td></tr>
<tr class="separator:a70729022af53cde864118475335d113a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf7b2e9ed83ea44aca4d213baae06d3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQTstyle__Test.html#aabf7b2e9ed83ea44aca4d213baae06d3">publicVar</a></td></tr>
<tr class="memdesc:aabf7b2e9ed83ea44aca4d213baae06d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A public variable.  <a href="classQTstyle__Test.html#aabf7b2e9ed83ea44aca4d213baae06d3">More...</a><br /></td></tr>
<tr class="separator:aabf7b2e9ed83ea44aca4d213baae06d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79dd4e5498f09057775a819d911349e2"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQTstyle__Test.html#a79dd4e5498f09057775a819d911349e2">handler</a> )(int a, int b)</td></tr>
<tr class="memdesc:a79dd4e5498f09057775a819d911349e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function variable.  <a href="classQTstyle__Test.html#a79dd4e5498f09057775a819d911349e2">More...</a><br /></td></tr>
<tr class="separator:a79dd4e5498f09057775a819d911349e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A test class. </p>
<p >A more elaborate class description. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac9c8b4a11a337f3885a31ac2a9b8f12e" name="ac9c8b4a11a337f3885a31ac2a9b8f12e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9c8b4a11a337f3885a31ac2a9b8f12e">&#9670;&nbsp;</a></span>QTstyle_Test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">*TVal1 *TVal2 *TVal3 * QTstyle_Test::QTstyle_Test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A constructor. </p>
<p >A more elaborate description of the constructor. </p>

</div>
</div>
<a id="a7e82397d534d9a867f0857da01a46e9e" name="a7e82397d534d9a867f0857da01a46e9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e82397d534d9a867f0857da01a46e9e">&#9670;&nbsp;</a></span>~QTstyle_Test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QTstyle_Test::~QTstyle_Test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A destructor. </p>
<p >A more elaborate description of the destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8840748753118dd468e8368a28e49c62" name="a8840748753118dd468e8368a28e49c62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8840748753118dd468e8368a28e49c62">&#9670;&nbsp;</a></span>testMe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QTstyle_Test::testMe </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A normal member taking two arguments and returning an integer value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>an integer argument. </td></tr>
    <tr><td class="paramname">s</td><td>a constant character pointer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The test results </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQTstyle__Test.html#ac9c8b4a11a337f3885a31ac2a9b8f12e" title="A constructor.">QTstyle_Test()</a>, <a class="el" href="classQTstyle__Test.html#a7e82397d534d9a867f0857da01a46e9e" title="A destructor.">~QTstyle_Test()</a>, <a class="el" href="classQTstyle__Test.html#ad5b201f097a720d44bf976c2f27efbda" title="A pure virtual member.">testMeToo()</a> and <a class="el" href="classQTstyle__Test.html#aabf7b2e9ed83ea44aca4d213baae06d3" title="A public variable.">publicVar()</a> </dd></dl>

</div>
</div>
<a id="ad5b201f097a720d44bf976c2f27efbda" name="ad5b201f097a720d44bf976c2f27efbda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5b201f097a720d44bf976c2f27efbda">&#9670;&nbsp;</a></span>testMeToo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QTstyle_Test::testMeToo </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A pure virtual member. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQTstyle__Test.html#a8840748753118dd468e8368a28e49c62" title="A normal member taking two arguments and returning an integer value.">testMe()</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c1</td><td>the first argument. </td></tr>
    <tr><td class="paramname">c2</td><td>the second argument. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad3921142bf4afa98239d065439f1f541" name="ad3921142bf4afa98239d065439f1f541"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3921142bf4afa98239d065439f1f541">&#9670;&nbsp;</a></span>enumPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">* QTstyle_Test::enumPtr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An enum. </p>
<p >More detailed enum description. enum TEnum { TVal1, /*!&lt; Enum value TVal2, /*!&lt; Enum value TVal3 /*!&lt; Enum value } ! Enum pointer. /*! Details. </p>

</div>
</div>
<a id="a70729022af53cde864118475335d113a" name="a70729022af53cde864118475335d113a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70729022af53cde864118475335d113a">&#9670;&nbsp;</a></span>enumVar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QTstyle_Test::enumVar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum variable. </p>
<p >Details. </p>

</div>
</div>
<a id="a79dd4e5498f09057775a819d911349e2" name="a79dd4e5498f09057775a819d911349e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79dd4e5498f09057775a819d911349e2">&#9670;&nbsp;</a></span>handler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* QTstyle_Test::handler) (int a, int b)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function variable. </p>
<p >Details. </p>

</div>
</div>
<a id="aabf7b2e9ed83ea44aca4d213baae06d3" name="aabf7b2e9ed83ea44aca4d213baae06d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabf7b2e9ed83ea44aca4d213baae06d3">&#9670;&nbsp;</a></span>publicVar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QTstyle_Test::publicVar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A public variable. </p>
<p >Details. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ex1.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
