<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>enumPtr&#160;:&#160;<a class="el" href="classQTstyle__Test.html#ad3921142bf4afa98239d065439f1f541">QTstyle_Test</a></li>
<li>enumVar&#160;:&#160;<a class="el" href="classQTstyle__Test.html#a70729022af53cde864118475335d113a">QTstyle_Test</a></li>
<li>handler&#160;:&#160;<a class="el" href="classQTstyle__Test.html#a79dd4e5498f09057775a819d911349e2">QTstyle_Test</a></li>
<li>publicVar&#160;:&#160;<a class="el" href="classQTstyle__Test.html#aabf7b2e9ed83ea44aca4d213baae06d3">QTstyle_Test</a></li>
<li>QTstyle_Test()&#160;:&#160;<a class="el" href="classQTstyle__Test.html#ac9c8b4a11a337f3885a31ac2a9b8f12e">QTstyle_Test</a></li>
<li>testMe()&#160;:&#160;<a class="el" href="classQTstyle__Test.html#a8840748753118dd468e8368a28e49c62">QTstyle_Test</a></li>
<li>testMeToo()&#160;:&#160;<a class="el" href="classQTstyle__Test.html#ad5b201f097a720d44bf976c2f27efbda">QTstyle_Test</a></li>
<li>~QTstyle_Test()&#160;:&#160;<a class="el" href="classQTstyle__Test.html#a7e82397d534d9a867f0857da01a46e9e">QTstyle_Test</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
