<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: hello Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classhello-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">hello Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>simple brief intro @detail detailed intro  
 <a href="classhello.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7fabfcda038de9dd88bff7f4c3bf704d"><td class="memItemLeft" align="right" valign="top"><a id="a7fabfcda038de9dd88bff7f4c3bf704d" name="a7fabfcda038de9dd88bff7f4c3bf704d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>helloworld</b> ()</td></tr>
<tr class="memdesc:a7fabfcda038de9dd88bff7f4c3bf704d"><td class="mdescLeft">&#160;</td><td class="mdescRight">print helloworld on the terminal <br /></td></tr>
<tr class="separator:a7fabfcda038de9dd88bff7f4c3bf704d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d8794cbc4e74794e3f7dd030ce4bfd"><td class="memItemLeft" align="right" valign="top"><a id="a90d8794cbc4e74794e3f7dd030ce4bfd" name="a90d8794cbc4e74794e3f7dd030ce4bfd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (int a, int b)</td></tr>
<tr class="memdesc:a90d8794cbc4e74794e3f7dd030ce4bfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">prints addition of two numbers <br /></td></tr>
<tr class="separator:a90d8794cbc4e74794e3f7dd030ce4bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >simple brief intro @detail detailed intro </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="helloworld_8cpp.html">helloworld.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
